{
  "loc.friendlyName": "Pipeline Terraform drift report",
  "loc.helpMarkDown": "[Learn more about this task](https://github.com/sethbacon/azure-pipelines-terraform)",
  "loc.description": "Parse a Terraform/OpenTofu plan JSON into drift counts + a changed-resource summary and optionally POST it to a Terraform State Manager (TSM) drift callback",
  "loc.instanceNameFormat": "Drift report",
  "loc.messages.PlanFileNotFound": "planJsonFile does not exist: %s. Provide the JSON output of 'terraform show -json <plan>' (or 'tofu show -json <plan>').",
  "loc.messages.PlanFileInvalidJson": "Failed to parse planJsonFile '%s' as JSON: %s. Provide the JSON output of 'terraform show -json <plan>' (or 'tofu show -json <plan>').",
  "loc.messages.DriftSummary": "Drift: drifted=%s added=%s changed=%s destroyed=%s (%s changed resources)",
  "loc.messages.RejectUnauthorizedDisabled": "rejectUnauthorized is disabled: TLS certificate validation is OFF for the drift callback, so the callback token is sent over an unverified TLS channel. Use only for an internal TSM endpoint fronted by a private CA the agent does not trust.",
  "loc.messages.DriftCallbackFailed": "Drift callback failed (HTTP %s): %s",
  "loc.messages.DriftCallbackNonFatal": "Drift callback failed (HTTP %s): %s. Continuing because failOnCallbackError is disabled.",
  "loc.messages.DriftPostedToTsm": "Drift result posted to TSM (HTTP %s).",
  "loc.messages.CallbackUrlAndTokenRequired": "Both callbackUrl and callbackToken are required to POST results; skipping callback.",
  "loc.messages.DriftDetectedFailed": "Drift detected: %s changed resource(s).",
  "loc.messages.DriftDetectedMessage": "Drift detected.",
  "loc.messages.NoDriftMessage": "No drift."
}

