{
  "loc.friendlyName": "Pipeline terraform-docs",
  "loc.helpMarkDown": "[Learn more about this task](https://github.com/sethbacon/azure-pipelines-terraform)",
  "loc.description": "Generate documentation for Terraform modules using terraform-docs",
  "loc.instanceNameFormat": "terraform-docs $(formatter)",
  "loc.input.label.formatter": "Output format",
  "loc.input.help.formatter": "The terraform-docs formatter to run. Determines the generated documentation format.",
  "loc.input.label.modulePath": "Module directory",
  "loc.input.help.modulePath": "The directory containing the Terraform module to document. terraform-docs scans this path.",
  "loc.input.label.outputFile": "Output file",
  "loc.input.help.outputFile": "Optional file (relative to the module directory) to write the documentation to, e.g. README.md. When empty, the output is written to the console.",
  "loc.input.label.outputMode": "Output mode",
  "loc.input.help.outputMode": "How to write the output file. 'inject' updates content between the terraform-docs markers; 'replace' overwrites the whole file.",
  "loc.input.label.outputCheck": "Check only (fail if out of date)",
  "loc.input.help.outputCheck": "When enabled, terraform-docs does not write the file; it fails the task if the output file is out of date.",
  "loc.input.label.configFile": "Config file",
  "loc.input.help.configFile": "Optional path to a terraform-docs configuration file (e.g. .terraform-docs.yml).",
  "loc.input.label.sortBy": "Sort by",
  "loc.input.help.sortBy": "Sort the documented inputs/outputs by the given criteria. 'default' leaves terraform-docs' default ordering.",
  "loc.input.label.recursive": "Recursive",
  "loc.input.help.recursive": "Recursively generate documentation for submodules found under the module directory.",
  "loc.input.label.recursivePath": "Recursive submodule path",
  "loc.input.help.recursivePath": "The submodule directory (relative to the module directory) to recurse into when 'Recursive' is enabled.",
  "loc.input.label.additionalArgs": "Additional arguments",
  "loc.input.help.additionalArgs": "Additional command-line arguments passed verbatim to terraform-docs (e.g. --hide-empty --show inputs).",
  "loc.messages.TerraformDocsFailed": "terraform-docs failed with exit code %s.",
  "loc.messages.GeneratedFile": "terraform-docs documentation written to: %s"
}
