{
  "loc.friendlyName": "Pipeline Terraform module publish",
  "loc.helpMarkDown": "[Learn more about this task](https://github.com/sethbacon/azure-pipelines-terraform)",
  "loc.description": "Publish a Terraform module version to HCP Terraform or a private Terraform registry",
  "loc.instanceNameFormat": "Publish module $(name) to $(registryType)",
  "loc.messages.InputRequired": "Input '%s' is required.",
  "loc.messages.SkipTlsVerifyEnabled": "skipTlsVerify is enabled: TLS certificate validation is DISABLED for the private registry connection, so the API key can be captured by an on-path attacker impersonating the registry. Use only for an internal registry fronted by a private CA the agent does not trust; prefer installing that CA via NODE_EXTRA_CA_CERTS instead.",
  "loc.messages.UnsupportedRegistryType": "Unsupported registryType '%s'. Expected 'hcp' or 'private'.",
  "loc.messages.RegistryNonJsonResponse": "Registry returned a non-JSON response body: %s",
  "loc.messages.TransientHttpRetry": "Transient HTTP %s from registry; retrying (%s/%s).",
  "loc.messages.TransientRequestFailureRetry": "Transient request failure (%s); retrying (%s/%s).",
  "loc.messages.HttpsRequired": "Refusing to send credentials over a non-HTTPS URL (scheme '%s//' on host '%s'). Use an https:// URL.",
  "loc.messages.ResponseTooLarge": "Response from %s exceeded %s bytes.",
  "loc.messages.RequestTimedOut": "Request to %s timed out after %sms.",
  "loc.messages.HcpVersionAlreadyReady": "Version %s already exists and is ready.",
  "loc.messages.HcpModuleNotFoundNoVcsInputs": "Module does not exist and vcsRepoIdentifier / vcsOauthTokenId were not provided to create it.",
  "loc.messages.HcpCreatingVcsModule": "Module not found; creating VCS-connected module %s/%s/%s.",
  "loc.messages.HcpCreateModuleFailed": "Failed to create HCP module (HTTP %s): %s",
  "loc.messages.HcpCheckModuleFailed": "Could not check existing module (HTTP %s); attempting to publish version.",
  "loc.messages.HcpVersionAlreadyExists": "Version %s already exists.",
  "loc.messages.HcpCreateVersionFailed": "Failed to create version (HTTP %s): %s",
  "loc.messages.HcpVersionCreated": "Version %s created.",
  "loc.messages.HcpWaitTimedOut": "Timed out after %ss waiting for version %s to become ready.",
  "loc.messages.HcpVersionPublished": "Version %s published to HCP Terraform.",
  "loc.messages.HcpPollingFailed": "Polling version status failed, will retry: %s",
  "loc.messages.PrivateResolveModuleFailed": "Failed to resolve module (HTTP %s): %s",
  "loc.messages.PrivateNoModuleId": "Registry response did not include a module id.",
  "loc.messages.PrivateTriggerSyncFailed": "Failed to trigger sync (HTTP %s): %s",
  "loc.messages.PrivateSyncTriggered": "Sync triggered for %s/%s/%s.",
  "loc.messages.PrivateSyncTriggeredVersion": "Sync triggered for version %s.",
  "loc.messages.PrivateWaitTimedOut": "Timed out after %ss waiting for version %s to appear in the registry.",
  "loc.messages.PrivateVersionAvailable": "Version %s is available in the registry.",
  "loc.messages.PrivateModuleNotFoundNoScmInputs": "Module %s/%s/%s not found in the registry. Register and SCM-link the module before publishing, or set scmProviderId, repositoryOwner, and repositoryName to auto-create it.",
  "loc.messages.PrivateCreateModuleFailed": "Failed to create module (HTTP %s): %s",
  "loc.messages.PrivateCreateResponseNoModuleId": "Registry create response did not include a module id.",
  "loc.messages.PrivateModuleRecordCreated": "Created module record %s/%s/%s.",
  "loc.messages.PrivateModuleAlreadyLinked": "Module %s/%s/%s is already SCM-linked.",
  "loc.messages.PrivateScmLinkFailed": "Failed to SCM-link module (HTTP %s): %s",
  "loc.messages.PrivateScmLinked": "SCM-linked %s/%s/%s to %s/%s.",
  "loc.messages.PrivatePollingFailed": "Polling registry failed, will retry: %s"
}
