{
  "loc.friendlyName": "Terraform tool installer",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/AAf1a0p)",
  "loc.description": "Find in cache or download a specific version of Terraform and prepend it to the PATH",
  "loc.instanceNameFormat": "Install Terraform $(terraformVersion)",
  "loc.input.label.terraformVersion": "Version",
  "loc.input.help.terraformVersion": "The version of Terraform to install. Use 'latest' to install the current latest release.",
  "loc.input.label.downloadSource": "Download source",
  "loc.input.help.downloadSource": "Where to download the Terraform binary from.",
  "loc.input.label.registryUrl": "Registry base URL",
  "loc.input.help.registryUrl": "Base URL of your terraform-registry-backend instance. Must use HTTPS. Example: https://registry.example.com",
  "loc.input.label.registryMirrorName": "Mirror configuration name",
  "loc.input.help.registryMirrorName": "The mirror configuration name in your registry backend. This is the {name} path segment in /terraform/binaries/{name}/...",
  "loc.input.label.mirrorBaseUrl": "Mirror base URL",
  "loc.input.help.mirrorBaseUrl": "Base URL of your binary mirror. Must use HTTPS. Must serve files at the same path structure as releases.hashicorp.com/terraform.",
  "loc.messages.VerifyTerraformInstallation": "Verifying Terraform installation...",
  "loc.messages.InputVersionNotValidSemanticVersion": "Input version %s is not a valid semantic version",
  "loc.messages.TerraformNotFoundInFolder": "Terraform executable not found in path %s",
  "loc.messages.OperatingSystemNotSupported": "Operating system %s is not supported",
  "loc.messages.ArchitectureNotSupported": "Architecture %s is not supported",
  "loc.messages.TerraformDownloadFailed": "Failed to download Terraform from url %s. Error: %s",
  "loc.messages.TerraformVersionNotFound": "Unable to get latest version from source, defaulting to 1.9.8",
  "loc.messages.GettingLatestTerraformVersion": "Getting latest Terraform version.",
  "loc.messages.InsecureUrlRejected": "Insecure URL rejected: %s. Only HTTPS URLs are allowed.",
  "loc.messages.RegistryRequestFailed": "Registry request failed for %s. HTTP status: %s",
  "loc.messages.Sha256VerificationFailed": "SHA256 verification failed. Expected: %s, Got: %s",
  "loc.messages.ResolvingLatestFromRegistry": "Resolving latest Terraform version from registry: %s",
  "loc.messages.ResolvedVersionFromRegistry": "Resolved latest version from registry: %s"
}
