{
  "loc.friendlyName": "Pipeline terraform-docs installer",
  "loc.helpMarkDown": "[Learn more about this task](https://github.com/sethbacon/azure-pipelines-terraform)",
  "loc.description": "Find in cache or download a specific version of terraform-docs and prepend it to the PATH",
  "loc.instanceNameFormat": "Install terraform-docs $(version)",
  "loc.input.label.version": "Version",
  "loc.input.help.version": "The terraform-docs version to install (e.g. 0.20.0). Use 'latest' to install the current latest release.",
  "loc.input.label.downloadSource": "Download source",
  "loc.input.help.downloadSource": "Where to download terraform-docs from. Official downloads from GitHub releases.",
  "loc.input.label.registryUrl": "Registry base URL",
  "loc.input.help.registryUrl": "Base URL of your terraform-registry-backend instance. Must use HTTPS.",
  "loc.input.label.registryMirrorName": "Mirror configuration name",
  "loc.input.help.registryMirrorName": "The mirror configuration name in your registry backend (the {name} segment in /terraform/binaries/{name}/...).",
  "loc.input.label.mirrorBaseUrl": "Mirror base URL",
  "loc.input.help.mirrorBaseUrl": "Base URL of your binary mirror. Must use HTTPS.",
  "loc.input.label.requireChecksum": "Require checksum verification",
  "loc.input.help.requireChecksum": "When enabled (default), fail if a SHA256 checksum is not available for the requested version/platform.",
  "loc.messages.VerifyInstallation": "Verifying terraform-docs installation...",
  "loc.messages.InputVersionNotValidSemanticVersion": "Input version %s is not a valid semantic version",
  "loc.messages.TerraformDocsNotFoundInFolder": "terraform-docs executable not found in path %s",
  "loc.messages.OperatingSystemNotSupported": "Operating system %s is not supported",
  "loc.messages.ArchitectureNotSupported": "Architecture %s is not supported",
  "loc.messages.TerraformDocsDownloadFailed": "Failed to download terraform-docs from url %s. Error: %s",
  "loc.messages.VersionNotFound": "Unable to get latest version from source, using fallback version",
  "loc.messages.GettingLatestVersion": "Getting latest terraform-docs version.",
  "loc.messages.InsecureUrlRejected": "Insecure URL rejected: %s. Only HTTPS URLs are allowed.",
  "loc.messages.RegistryRequestFailed": "Registry request failed for %s. HTTP status: %s",
  "loc.messages.Sha256VerificationFailed": "SHA256 verification failed. Expected: %s, Got: %s",
  "loc.messages.ResolvingLatestFromRegistry": "Resolving latest version from registry: %s",
  "loc.messages.ResolvedVersionFromRegistry": "Resolved latest version from registry: %s"
}
