{
  "loc.friendlyName": "Pipeline terraform-docs installer",
  "loc.helpMarkDown": "[Learn more about this task](https://github.com/sethbacon/azure-pipelines-terraform)",
  "loc.description": "Find in cache or download a specific version of terraform-docs and prepend it to the PATH",
  "loc.instanceNameFormat": "Install terraform-docs $(version)",
  "loc.input.label.version": "Version",
  "loc.input.help.version": "The terraform-docs version to install (e.g. 0.20.0). Use 'latest' to install the current latest release.",
  "loc.input.label.downloadSource": "Download source",
  "loc.input.help.downloadSource": "Where to download terraform-docs from. Official downloads from GitHub releases.",
  "loc.input.label.registryUrl": "Registry base URL",
  "loc.input.help.registryUrl": "Base URL of your terraform-registry-backend instance. Must use HTTPS.",
  "loc.input.label.registryMirrorName": "Mirror configuration name",
  "loc.input.help.registryMirrorName": "The mirror configuration name in your registry backend (the {name} segment in /terraform/binaries/{name}/...).",
  "loc.input.label.mirrorBaseUrl": "Mirror base URL",
  "loc.input.help.mirrorBaseUrl": "Base URL of your binary mirror. Must use HTTPS.",
  "loc.input.label.requireChecksum": "Require checksum verification",
  "loc.input.help.requireChecksum": "When enabled (default), fail if a SHA256 checksum is not available for the requested version/platform. Also controls tool-cache re-verification on persistent/self-hosted agents: a cached tool without a local integrity marker is re-downloaded and re-verified before use, degrading to a warning only when the source is unreachable. Avoid mixing requireChecksum values across jobs that share an agent's tool cache.",
  "loc.messages.VerifyInstallation": "Verifying terraform-docs installation...",
  "loc.messages.InputVersionNotValidSemanticVersion": "Input version %s is not a valid semantic version",
  "loc.messages.TerraformDocsNotFoundInFolder": "terraform-docs executable not found in path %s",
  "loc.messages.OperatingSystemNotSupported": "Operating system %s is not supported",
  "loc.messages.ArchitectureNotSupported": "Architecture %s is not supported",
  "loc.messages.TerraformDocsDownloadFailed": "Failed to download terraform-docs from url %s. Error: %s",
  "loc.messages.VersionNotFound": "Unable to get latest version from source, using fallback version",
  "loc.messages.GettingLatestVersion": "Getting latest terraform-docs version.",
  "loc.messages.InsecureUrlRejected": "Insecure URL rejected: %s. Only HTTPS URLs are allowed.",
  "loc.messages.RegistryRequestFailed": "Registry request failed for %s. HTTP status: %s",
  "loc.messages.Sha256VerificationFailed": "SHA256 verification failed. Expected: %s, Got: %s",
  "loc.messages.ResolvingLatestFromRegistry": "Resolving latest version from registry: %s",
  "loc.messages.ResolvedVersionFromRegistry": "Resolved latest version from registry: %s",
  "loc.messages.CachedToolVerificationFailed": "Cached %s failed integrity re-verification (stored: %s, actual: %s). The cached copy may have been tampered with or corrupted since it was last verified; clear the tool cache for this version and re-run to force a fresh, verified download.",
  "loc.messages.ReverifyingCachedTool": "Cache hit for %s has no stored integrity marker (cached before re-verification existed, or with checksum verification disabled). Re-downloading the release to re-verify the cached executable; set requireChecksum to false to skip this.",
  "loc.messages.CachedToolReverificationUnavailable": "Could not re-verify cached %s: %s. Proceeding with the cached executable — expected for offline/air-gapped agents; set requireChecksum to false to skip the attempt and silence this warning.",
  "loc.messages.CachedToolReverificationMismatch": "Cached %s does not match the freshly downloaded, verified release (verified: %s, cached: %s). The cached copy was either never verified or has been altered since caching; clear the agent's tool cache for this version and re-run.",
  "loc.messages.CachedToolReverified": "Cached %s re-verified against the freshly downloaded, verified release; integrity marker written for future cache hits."
}
