{
  "loc.friendlyName": "Terraform",
  "loc.helpMarkDown": "[Learn more about this task](https://aka.ms/AAf0uqr)",
  "loc.description": "Execute terraform commands to manage resources on AzureRM, Amazon Web Services(AWS) and Google Cloud Platform(GCP)",
  "loc.instanceNameFormat": "Terraform : $(provider)",
  "loc.group.displayName.backendAzureRm": "AzureRM backend configuration",
  "loc.group.displayName.backendAWS": "Amazon Web Services(AWS) backend configuration",
  "loc.group.displayName.backendGCP": "Google Cloud Platform(GCP) backend configuration",
  "loc.input.label.provider": "Provider",
  "loc.input.help.provider": "The name of the provider used in the terraform configuration files.<br>Only one provider must be specified in the terraform configuration files in the below specified configuration directory.",
  "loc.input.label.command": "Command",
  "loc.input.help.command": "The terraform command to execute.",
  "loc.input.label.customCommand": "Custom command",
  "loc.input.help.customCommand": "The custom terraform command to execute.",
  "loc.input.label.workingDirectory": "Configuration directory",
  "loc.input.help.workingDirectory": "Directory containing the Terraform configuration files. The default value is $(System.DefaultWorkingDirectory)",
  "loc.input.label.commandOptions": "Additional command arguments",
  "loc.input.help.commandOptions": "Any additional arguments for the selected command such as '-option=value' or '-flag'. Multiple options can also be provided delimited by spaces.<br><br>Examples:<br>-out=tfplan (for terraform plan)<br>tfplan -auto-approve (for terraform apply)",
  "loc.input.label.publishPlanSummary": "Publish structured plan summary",
  "loc.input.help.publishPlanSummary": "Publish a structured, redacted JSON summary of the plan (resource changes, outputs, drift) to the 'Terraform' tab in the pipeline results. Enter a name for the plan (e.g. 'production' or 'stage'). Leave empty to disable.<br><br>When set, the task adds `-out=<tempfile>` to the plan and runs `terraform show -json` on it to build the summary; the summary is redacted before it is attached and every sensitive value renders as `(sensitive)`. Independent of 'Publish plan results' -- either, both, or neither may be enabled.<br><br>For `destroy`, the same summary is built from the destroy's own plan (Terraform computes and saves one before applying, exactly like `plan`); the tab labels it as a destroy. Destroy still auto-approves and still fails the task on a non-zero exit -- publishing this summary does not change that.<br><br>Note: sensitive-value redaction relies entirely on Terraform correctly marking a value `sensitive` (`after_sensitive`/`sensitive_values`); a provider that fails to mark a value sensitive can still leak it in the summary.",
  "loc.input.label.publishStateResults": "Publish structured state summary",
  "loc.input.help.publishStateResults": "Publish a structured, redacted JSON inventory of the current Terraform state (managed resources, data sources, outputs -- no change actions) to the 'Terraform' tab in the pipeline results. Enter a name for the inventory (e.g. 'production' or 'stage'). Leave empty to disable.<br><br>When set, the task runs its own `terraform show -json` of the CURRENT state (independent of this step's own 'Additional command arguments' / output settings) and attaches the redacted inventory; every sensitive value (per each resource's `sensitive_values`) renders as `(sensitive)`.<br><br>Only applies to a STATE show, i.e. 'Additional command arguments' does not itself name a saved plan file -- if it does (this step is showing a plan file, not the current state), this input has no effect and the plan file's existing output/sensitive-output handling is unaffected.",
  "loc.input.label.publishApplyResults": "Publish structured apply summary",
  "loc.input.help.publishApplyResults": "Publish a structured, redacted JSON summary of the apply (per-resource status/timing, outputs, diagnostics) to the 'Terraform' tab in the pipeline results. Enter a name for the apply (e.g. 'production' or 'stage'). Leave empty to disable.<br><br>When set, the task runs apply with `-json` instead of Terraform's normal human-readable output; each event's own human-readable message is still echoed to the console so the live log is unaffected. Every sensitive value in the summary renders as `(sensitive)`. Apply still fails the task on a non-zero exit exactly as when this is disabled.<br><br>Note: sensitive-value redaction relies entirely on Terraform correctly marking a value `sensitive`; a provider-authored diagnostic message can still echo a secret the task does not recognize (best-effort scrub only -- see 'Include diagnostic detail').",
  "loc.input.label.includeDiagnosticDetail": "Include diagnostic detail in structured apply summary",
  "loc.input.help.includeDiagnosticDetail": "Include the longer `detail` field of each apply diagnostic (error/warning) in the structured summary published by 'Publish structured apply summary', in addition to the shorter `summary` field that is always included. `detail` is freeform text a provider can construct from user/resource input, so it carries more residual risk of an unrecognized secret slipping through the best-effort scrub than `summary` does; defaults to off so the safer, more conservative summary-only mode is the default. Has no effect unless 'Publish structured apply summary' is also set.",
  "loc.input.label.outputTo": "Output to",
  "loc.input.help.outputTo": "choose output to file or console.  ",
  "loc.input.label.filename": "Output filename",
  "loc.input.help.filename": "Path (relative to the working directory) of the file to write the command output to. Used when Output to is set to file for the show and custom commands.",
  "loc.input.label.cleanupOutputFile": "Delete the output JSON file at task end",
  "loc.input.help.cleanupOutputFile": "Delete the JSON file written by the output command (containing every output's real value, including any marked sensitive) when this step finishes. The file is written under the agent temp directory (`Agent.TempDirectory`), which the agent purges at the end of the job; it is retained until then by default so downstream steps can read it via the `jsonOutputVariablesPath` output variable. Enable this to delete it at the end of this step instead, e.g. when the step only needs the auto-set `TF_OUT_*` pipeline variables and not the file itself.",
  "loc.input.label.failOnSensitiveOutputs": "Fail when sensitive outputs would be retained",
  "loc.input.help.failOnSensitiveOutputs": "Fail the task (instead of only warning) when the JSON file written by the `output` command, or by `show` with JSON output to a file, contains Terraform outputs declared `sensitive = true` in cleartext and the file would be retained on disk for the rest of the job. On a strict failure the just-written file is deleted at the end of the step so the cleartext values are not left behind. For the `output` command, also enabling `cleanupOutputFile` keeps this a warning, since the file is deleted at the end of the step anyway. Note that this detection -- like the secret-masking of the auto-exported `TF_OUT_<name>` pipeline variables -- relies entirely on the module declaring its outputs `sensitive = true`: an output the module author forgot to mark sensitive is exported as an unmasked pipeline variable and is not detected here.",
  "loc.input.label.outputFormat": "Output format",
  "loc.input.help.outputFormat": "choose format of console ouput for show cmd.",
  "loc.input.label.environmentServiceNameAzureRM": "Azure subscription",
  "loc.input.help.environmentServiceNameAzureRM": "Select an Azure Resource Manager subscription for the deployment",
  "loc.input.label.environmentServiceNameAWS": "Amazon Web Services connection",
  "loc.input.help.environmentServiceNameAWS": "Select an Amazon Web Services connection for the deployment.<br><br>Note: If your connection is not listed or if you want to use an existing connection, you can setup an Amazon Web Services service connection using the 'Add' or 'Manage' button.",
  "loc.input.label.environmentServiceNameGCP": "Google Cloud Platform connection",
  "loc.input.help.environmentServiceNameGCP": "Select a Google Cloud Platform connection for the deployment.<br><br>Note: If your connection is not listed or if you want to use an existing connection, you can setup a Google Cloud Platform service connection using the 'Add' or 'Manage' button.",
  "loc.input.label.backendServiceArm": "Azure subscription",
  "loc.input.help.backendServiceArm": "Azure resource manager subscription for the terraform backend configuration",
  "loc.input.label.backendAzureRmResourceGroupName": "Resource group",
  "loc.input.help.backendAzureRmResourceGroupName": "The name of the resource group which contains the storage account selected below.",
  "loc.input.label.backendAzureRmStorageAccountName": "Storage account",
  "loc.input.help.backendAzureRmStorageAccountName": "The name of the storage account which contains the Azure Blob container selected below.",
  "loc.input.label.backendAzureRmContainerName": "Container",
  "loc.input.help.backendAzureRmContainerName": "The name of the Azure Blob container in which to store the Terraform remote state file.",
  "loc.input.label.backendAzureRmKey": "Key",
  "loc.input.help.backendAzureRmKey": "The path to the Terraform remote state file inside the container.<br>For example, if you want to store the state file, named terraform.tfstate, inside a folder, named tf, then give the input 'tf/terraform.tfstate'",
  "loc.input.label.backendServiceAWS": "Amazon Web Services connection",
  "loc.input.help.backendServiceAWS": "Amazon Web Services connection for the terraform backend configuration.<br><br>Note: If your connection is not listed or if you want to use an existing connection, you can setup an Amazon Web Services service connection using the 'Add' or 'Manage' button.",
  "loc.input.label.backendAWSBucketName": "Bucket",
  "loc.input.help.backendAWSBucketName": "The name of the Amazon Simple Storage Service(S3) bucket for storing the Terraform remote state file.<br><br>NOTE: The region of this bucket (e.g. us-east-1) must be specified in the AWS service connection that you must set up. To set up an AWS service connection, click on the 'Help(i)' button of the above input named 'Amazon Web Services connection'",
  "loc.input.label.backendAWSKey": "Key",
  "loc.input.help.backendAWSKey": "The path to the state file inside the Amazon S3 bucket.<br>For example, if you want to store the state file, named terraform.tfstate, inside a folder, named tf, then give the input 'tf/terraform.tfstate'.",
  "loc.input.label.backendServiceGCP": "Google Cloud Platform connection",
  "loc.input.help.backendServiceGCP": "Google Cloud Platform connection for the terraform backend configuration.<br><br>Note: If your connection is not listed or if you want to use an existing connection, you can setup a Google Cloud Platform service connection using the 'Add' or 'Manage' button.",
  "loc.input.label.backendGCPBucketName": "Bucket",
  "loc.input.help.backendGCPBucketName": "The name of the GCP storage bucket for storing the Terraform remote state file.",
  "loc.input.label.backendGCPPrefix": "Prefix of state file",
  "loc.input.help.backendGCPPrefix": "The relative path to the state file inside the GCP bucket. For example, if you give the input as 'terraform', then the state file, named default.tfstate, will be stored inside an object called terraform.",
  "loc.messages.TerraformToolNotFound": "Could not locate the terraform/tofu binary. Run PipelineTerraformInstaller in the same job as this task, or ensure the binary is installed on the agent's PATH.",
  "loc.messages.TerraformApplyFailed": "Terraform apply failed with exit code %s",
  "loc.messages.TerraformDestroyFailed": "Terraform destroy failed with exit code %s",
  "loc.messages.OidcRequestUriHostNotAllowed": "SYSTEM_OIDCREQUESTURI host '%s' is not a recognized Azure DevOps host (expected dev.azure.com, *.dev.azure.com, *.visualstudio.com, or the host of System.CollectionUri); refusing to send the job access token to it.",
  "loc.messages.GcpTokenUriNotAllowed": "GCP service connection field 'Audience' (used as the credential token_uri) must be an https:// URL on oauth2.googleapis.com or *.googleapis.com, got '%s'.",
  "loc.messages.OutputSensitiveOutputsStrictFailure": "%s contains %d sensitive Terraform output(s) in cleartext (%s) and 'failOnSensitiveOutputs' is enabled; the file will be deleted at the end of this step. Set 'cleanupOutputFile' to true to delete the file automatically instead of failing, or disable 'failOnSensitiveOutputs' to downgrade this to a warning.",
  "loc.messages.ShowSensitiveOutputsStrictFailure": "%s contains %d sensitive Terraform output(s) in cleartext (%s) and 'failOnSensitiveOutputs' is enabled; the file will be deleted at the end of this step. Disable 'failOnSensitiveOutputs' to downgrade this to a warning.",
  "loc.messages.ShowSensitiveOutputsConsoleStrictFailure": "The captured 'terraform show -json' output contains %d sensitive Terraform output(s) in cleartext (%s) and 'failOnSensitiveOutputs' is enabled; failing before the output is echoed to the console. Disable 'failOnSensitiveOutputs' to downgrade this to a warning, or set outputTo to 'file' for the existing file-based handling."
}