{
  "loc.friendlyName": "Publish KB Article to ServiceNow",
  "loc.helpMarkDown": "[Learn more about this task](https://github.com/sethbacon/azure-pipelines-terraform)",
  "loc.description": "Publish or update a knowledge base article in ServiceNow",
  "loc.instanceNameFormat": "Publish KB Article $(title)",
  "loc.messages.OAuthTokenError": "Error obtaining OAuth token: %s",
  "loc.messages.OAuthAccessTokenRequired": "OAuth authentication requires an access token",
  "loc.messages.BasicAuthCredentialsRequired": "Basic authentication requires username and password.",
  "loc.messages.UnsupportedAuthType": "Unsupported authentication type: %s",
  "loc.messages.HtmlContentLoss": "HTML parsing resulted in significant content loss, possible syntax errors",
  "loc.messages.ExternalScriptNotAllowed": "External script sources are not allowed in KB articles",
  "loc.messages.InlineScriptNotAllowed": "Inline <script> elements are not allowed in KB articles",
  "loc.messages.BaseOrMetaRefreshNotAllowed": "<base> elements and <meta http-equiv=\"refresh\"> redirects to javascript:/vbscript: are not allowed in KB articles",
  "loc.messages.EventHandlerNotAllowed": "Inline event-handler attributes (on*) are not allowed in KB articles",
  "loc.messages.DangerousUriNotAllowed": "javascript:, vbscript: and non-image data: URIs are not allowed in KB articles",
  "loc.messages.HtmlFileNotFound": "File '%s' not found.",
  "loc.messages.KbListNotArray": "Unexpected ServiceNow response: the knowledge-base list endpoint did not return an array in \"result\".",
  "loc.messages.ArticleNotObject": "Unexpected ServiceNow response: no article object in \"result\" for article %s.",
  "loc.messages.NoFieldsForUpdate": "No fields provided for update.",
  "loc.messages.InvalidQueryValue": "Invalid %s: values used in a ServiceNow query must not contain '^' or newline characters.",
  "loc.messages.SourceKeyCollision": "Key collision: multiple articles found for source key '%s' (sys_ids: %s).",
  "loc.messages.ManifestCorruptBackedUp": "Warning: kb-manifest '%s' exists but could not be parsed (%s); preserved the unreadable file as '%s' and starting a fresh manifest.",
  "loc.messages.ManifestCorruptNoBackup": "Warning: kb-manifest '%s' exists but could not be parsed (%s) and could not be backed up; a fresh manifest will overwrite it.",
  "loc.messages.ManifestUpdated": "Manifest updated: %s",
  "loc.messages.ManifestWriteFailed": "Warning: Could not write manifest '%s': %s",
  "loc.messages.ArticleInfoSaved": "Article information saved to %s",
  "loc.messages.ArticleInfoSaveFailed": "Error saving article information to JSON file: %s",
  "loc.messages.MultipleKbJsonFilesFound": "Warning: multiple KB article JSON files found (%s); using the most recently modified.",
  "loc.messages.FoundKbJsonFile": "Found KB article JSON file: %s",
  "loc.messages.ImageNotFound": "Image not found, leaving src unchanged: '%s' (resolved to '%s')",
  "loc.messages.ImageAttached": "Attached image '%s' -> sys_attachment.do?sys_id=%s",
  "loc.messages.ImageSrcOutsideBaseDir": "Skipping image src '%s': resolves outside the image base directory ('%s' is not under '%s').",
  "loc.messages.InstanceRequired": "ServiceNow instance is required (set \"instance\" input or provide a service connection).",
  "loc.messages.InvalidInstance": "Invalid ServiceNow instance '%s'. Expected the instance name only (letters, digits, hyphens), e.g. 'mycompany' for mycompany.service-now.com.",
  "loc.messages.AuthTypeRequired": "authType is required.",
  "loc.messages.OAuthClientCredentialsRequired": "OAuth authentication requires clientId and clientSecret.",
  "loc.messages.BasicCredentialsRequired": "Basic authentication requires username and password.",
  "loc.messages.SourceKeyFromFrontMatter": "Source key from front-matter '%s': %s",
  "loc.messages.LookingForKbJson": "No article-id resolved yet. Looking for KB article JSON file...",
  "loc.messages.UsingArticleIdFromJson": "Using article ID from JSON file: %s",
  "loc.messages.UpdatingArticle": "Updating knowledge article with ID '%s'...",
  "loc.messages.ChangingWorkflowState": "Changing workflow state to '%s'...",
  "loc.messages.ArticleUpdated": "Knowledge article updated successfully!",
  "loc.messages.KbIdRequiredForCreate": "Knowledge base ID (kbId) is required for creating an article.",
  "loc.messages.TitleRequiredForCreate": "Article title is required for creating an article.",
  "loc.messages.ContentRequiredForCreate": "Article content is required (set htmlFile input).",
  "loc.messages.AuthorRequiredForCreate": "Author is required for creating an article.",
  "loc.messages.CreatingArticle": "Creating new knowledge article '%s'...",
  "loc.messages.ArticleCreated": "Knowledge article created successfully!",
  "loc.messages.AvailableKnowledgeBases": "Available Knowledge Bases:",
  "loc.messages.KnowledgeBaseEntry": "  Title: %s | KB ID: %s",
  "loc.messages.KbListingComplete": "Knowledge base listing complete.",
  "loc.messages.DryRunMissingFields": "Dry run: create would fail \u2014 missing required field(s): %s.",
  "loc.messages.DryRunComplete": "Dry run complete \u2014 no changes made.",
  "loc.messages.ArticleNumberLine": "Article Number: %s",
  "loc.messages.ArticleIdLine": "Article ID: %s",
  "loc.messages.WorkflowStateLine": "Workflow State: %s",
  "loc.messages.ImagesRewritten": "Rewrote %s image reference(s) to ServiceNow attachments.",
  "loc.messages.ImagesMissingSummary": "%s image(s) not found and left unchanged."
}
